{
    "name": "phenaproxima/xb-demo",
    "description": "A pre-alpha demo of Experience Builder running on top of Drupal CMS.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "xb_demo": {
            "type": "path",
            "url": "recipes/xb_demo"
        }
    },
    "require": {
        "composer/installers": "^2.3",
        "drupal/core-composer-scaffold": "^11.1.1",
        "drupal/core-project-message": "^11.1.1",
        "drupal/core-recommended": "^11.1.1",
        "drupal/drupal_cms_accessibility_tools": "^1",
        "drupal/drupal_cms_ai": "^1.0.1",
        "drupal/drupal_cms_analytics": "^1",
        "drupal/drupal_cms_blog": "^1",
        "drupal/drupal_cms_case_study": "^1",
        "drupal/drupal_cms_events": "^1",
        "drupal/drupal_cms_forms": "^1",
        "drupal/drupal_cms_news": "^1.0.1",
        "drupal/drupal_cms_olivero": "dev-1.x as 1.0.x-dev",
        "drupal/drupal_cms_page": "^1.0.1",
        "drupal/drupal_cms_person": "^1.0.1",
        "drupal/drupal_cms_project": "^1",
        "drupal/drupal_cms_seo_tools": "^1.0.1",
        "drupal/drupal_cms_starter": "^1.0.1",
        "drupal/experience_builder": "@dev",
        "drupal/project_browser": "@alpha",
        "drupal/recipe_installer_kit": "^1@alpha",
        "drupal/webform": "@beta",
        "drush/drush": "^13"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "php-http/discovery": true
        },
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/profiles/custom/{$name}": ["type:drupal-custom-profile"],
            "recipes/{$name}": ["type:drupal-recipe"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"]
        }
    },
    "scripts": {
        "post-update-cmd": [
            "@putenv XB_JS_PATH=web/modules/contrib/experience_builder/ui",
            "npm install --prefix=$XB_JS_PATH",
            "npm run build --prefix=$XB_JS_PATH"
        ]
    }
}
