{
    "name": "phenaproxima/xb-demo",
    "description": "A pre-alpha demo of Experience Builder running on top of Drupal CMS.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "repositories": {
        "drupal_cms_olivero": {
            "type": "package",
            "package": {
                "name": "drupal/drupal_cms_olivero",
                "version": "dev-1.x",
                "type": "drupal-theme",
                "source": {
                    "type": "git",
                    "url": "https://git.drupalcode.org/project/drupal_cms_olivero.git",
                    "reference": "1.x"
                },
                "extra": {
                    "branch-alias": {
                        "dev-1.x": "1.0.x-dev"
                    }
                }
            }
        },
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "xb_demo": {
            "type": "path",
            "url": "recipes/xb_demo"
        }
    },
    "require": {
        "composer/installers": "^2.3",
        "drupal/core-composer-scaffold": "^11.1.1",
        "drupal/core-project-message": "^11.1.1",
        "drupal/core-recommended": "^11.1.1",
        "drupal/drupal_cms_accessibility_tools": "^1",
        "drupal/drupal_cms_ai": "^1.0.1",
        "drupal/drupal_cms_analytics": "^1",
        "drupal/drupal_cms_forms": "^1",
        "drupal/drupal_cms_news": "^1.0.1",
        "drupal/drupal_cms_olivero": "1.0.x-dev",
        "drupal/drupal_cms_page": "^1.0.1",
        "drupal/drupal_cms_seo_tools": "^1.0.1",
        "drupal/drupal_cms_starter": "^1.0.1",
        "drupal/experience_builder": "@alpha",
        "drupal/project_browser": "@alpha",
        "drupal/recipe_installer_kit": "^1-alpha3@alpha",
        "drupal/webform": "@beta",
        "drupal/xb_demo": "@dev",
        "drush/drush": "^13"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "php-http/discovery": true
        },
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/profiles/custom/{$name}": ["type:drupal-custom-profile"],
            "recipes/{$name}": ["type:drupal-recipe"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"]
        }
    }
}
